{% assign sync = include.sync_content %}

<div class="c-offer" data-tt-rate-code="{{offer.reztrip_offer_id}}" ttweb-component="Offer" {% tabindex %}>
  <div class="c-offer__image" {% if sync %}ttweb-offer-component="OfferImage"{% endif %}>
    {% include components/image image=offer.image max_width=600 %}
  </div>
  <div class="c-offer__content">
    <div class="c-offer__name">
      <h3 class="h3">
        <a href="{{ offer.id | permalink: model_dir: 'offers' }}" {% if sync %}ttweb-offer-component="OfferTitle"{% endif %}>{{ offer.name }}</a>
      </h3>
    </div>
    <!-- <div class="c-offer__rate" ttweb-offer-component="CrossOutRateError">{% t 'offers.not_available' %}</div>
    <div class="c-offer__rate" ttweb-offer-component="CrossOutRate" data-tt-pre-html="<span class='c-offer__rate-pre-label'>{% t 'offers.rate_pre_label' %}</span>" data-tt-post-html="<span class='c-offer__rate-post-label'>{% t 'offers.rate_post_label' %}</span>"></div>     -->
    <!-- <div class="c-offer__description" {% if sync %}ttweb-offer-component="OfferDescription"{% endif %}>
      {{ offer.description }}
    </div> -->
    <!-- <div class="c-offer__short-description"  {% if sync %}ttweb-offer-component="OfferShortDescription"{% endif %}>
      {{ offer.short_description }}
    </div> -->
    <a class="btn btn--primary" href="{{ offer.id | permalink: model_dir: 'offers' }}">Discover</a>
    <div class="c-offer__select">

      <div class="btn--secondary" data-tt-class-name="btn" ttweb-offer-component="OfferBookingButton">
        {% t 'offers.buttons.book' %}
      </div>
    </div>
  </div>
</div>
