{% assign sync = include.sync_content %}

<div class="offer-detail" data-tt-rate-code="{{offer.reztrip_offer_id}}" ttweb-component="Offer">
  <div class="row c-2-col__row no-gutters">
    <div class="col-md-4 col--left">
      <h1 class="h1" tabindex="0" {% if sync %}ttweb-offer-component="OfferTitle"{% endif %}>{{ offer.name }}</h1>
      <div class="select">
        <div class="btn--secondary" data-tt-class-name="btn" ttweb-offer-component="OfferBookingButton">
          {% t 'offers.buttons.book' %}
        </div>
      </div>
      <div class="content-image__text content-image__text">
        <h2 class="h2" tabindex="0">Offer Details</h2>
        <p class="p1" {% if sync %}ttweb-offer-component="OfferShortDescription"{% endif %} tabindex="0">{{ offer.short_description }}</p>
        <div class="features">
          <p class="p1 mb-2" tabindex="0">Offer Includes</p>
          <ul>
            {% for feature in offer.features %}
            <li tabindex="0">{{ feature.title }}</li>
            {% endfor %}
          </ul>
        </div>
        <div class="terms p3" tabindex="0" {% if sync %}ttweb-offer-component="OfferDescription"{% endif %}>
          {{ offer.description }}
        </div>
      </div>
    </div>
    <div class="col-md-8 col--right hero" {% if sync %}ttweb-offer-component="OfferImage"{% endif %} style="background-image: url('{{ offer.image.url_xlarge }}')"></div>
  </div>
</div>
