
{% assign sync = include.sync_content %}
{% assign room_detail = page.data %}

<div class="room-details-hero">
  <div class="hero hero-banner" ttweb-component="Room" data-tt-selected-room="{{room.reztrip_room_id}}">
    <div class="room-item objectfit" {% if sync %}ttweb-room-component="RoomImageList"{% endif %}>
      {% for pic in room_detail.images %}
        {% include components/image image=pic %}
      {% endfor %}
    </div>
  </div>
  <div class="slider-control">
    <a href="javascript:void(0);" class="prev-slide gradient-rtl" title="Previous Slide" tabindex="-1" id="bannerSliderPrev">
      <span class="prev">
        <i class="fas fa-chevron-left"></i>
      </span>
    </a>
    <div class="slider-nav" id="bannerSlider" style="display:none;">
      {% for pic in room_detail.images %}
      <span></span>
      {% endfor %}
    </div>
    <a href="javascript:void(0);" class="next-slide gradient-ltr" title="Next Slide" tabindex="-1"  id="bannerSliderNext">
      <span class="next">
        <i class="fas fa-chevron-right"></i>
      </span>
    </a>
  </div>
</div>

<section class="room-detils-banner mb-48" ttweb-component="Room" data-tt-selected-room="{{room.reztrip_room_id}}">
  <div class="room-detils-banner__inner">
    <div class="room-detils-banner__row">
      <div class="room-detils-banner__left">
        <h1 class="h1" {% if sync %}ttweb-room-component="RoomName"{% endif %}>{{ room.name }}</h1>
      </div>
      <div class="room-detils-banner__right">
        <div class="c-room__rate" ttweb-room-component="CrossOutRateContainer" data-tt-show-error="true"></div>
        <div data-tt-class-name="btn btn--secondary" ttweb-room-component="BookingButton">
          {% t 'rooms.buttons.book' %}
        </div>
      </div>
    </div>
  </div>
</section>

<section class="room-details-intro">
  <div class="room-details-intro__row">
    <div class="room-details-intro__left">
      <h2 class="h2">Room Details</h2>
      <hr>
      <div class="c-room__description" {% if sync %}ttweb-room-component="RoomDescription"{% endif %}>
        {{ room.description }}
      </div>
    </div>
    <div class="room-details-intro__right">

    </div>
  </div>
</section>

{% comment %}
<div class="c-room" ttweb-component="Room" data-tt-selected-room="{{room.reztrip_room_id}}" {% tabindex %}>
  <div class="c-room__text-group">
    <div class="c-room__name" >
      <a href="{{ room.id | permalink: model_dir: 'rooms' }}" {% if sync %}ttweb-room-component="RoomName"{% endif %}>{{ room.name }}</a>
    </div>
    <div class="c-room__availability" ttweb-room-component="ScarcityMessage"></div>
    <div class="c-room__rate" ttweb-room-component="CrossOutRateContainer" data-tt-show-error="true"></div>
    <div class="c-room__size" {% if sync %}ttweb-room-component="RoomSize"{% endif %}>
      {{ room.size }}
    </div>
    <div class="c-room__guest-size-max" {% if sync %}ttweb-room-component="RoomGuestSizeMax"{% endif %}>
      {% if room.guest_size_max and room.guest_size_max > 0 %}
        {% t 'rooms.guest_size_max', size:room.guest_size_max %}
      {% endif %}
    </div>
    <div class="c-room__ada-compliant">
      {% if room.ada_room %}{% t 'rooms.accessible' %}{% endif %}
    </div>
    <div class="c-room__bed-arrangement" {% if sync %}ttweb-room-component="RoomBedArrangement"{% endif %}>
      {{ room.bed_arrangement }}
    </div>
    <div class="c-room__room-category" {% if sync %}ttweb-room-component="RoomCategory"{% endif %}>
      {{ room.room_category }}
    </div>
    <div class="c-room__view">
      {{ room.view }}
    </div>
    <div class="c-room__short-description" {% if sync %}ttweb-room-component="RoomShortDescription"{% endif %}>
      {{ room.short_description }}
    </div>
    <div class="c-room__description" {% if sync %}ttweb-room-component="RoomDescription"{% endif %}>
      {{ room.description }}
    </div>
    <div class="c-room__amenities" {% if sync %}ttweb-room-component="RoomAmenities"{% endif %}>
      {% if room.amenities and room.amenities.length > 0 %}
        <ul>
          {% for amenity in room.amenities %}
            <li>{{ amenity.name }}</li>
          {% endfor %}
        </ul>
      {% endif %}
    </div>
    <div class="c-room__select">
      <div data-tt-class-name="btn" ttweb-room-component="BookingButton">
        {% t 'rooms.buttons.book' %}
      </div>
    </div>
  </div>
</div>
{% endcomment %}
