
{% assign sync = include.sync_content %}

<div class="c-room" ttweb-component="Room" data-tt-selected-room="{{room.reztrip_room_id}}" tabindex="-1">
  <div class="c-room__image-group">
    <div class="c-room__featured-image objectfit" {% if sync %}ttweb-room-component="RoomPrimaryImage"{% endif %} tabindex="0">
      {% assign featured_image = room.featured_image | default: room.images[0] %}
      {% include components/image image=featured_image max_width=600 %}
    </div>
    {% comment %}
    <div class="c-room__images" {% if sync %}ttweb-room-component="RoomImageList"{% endif %}>
      {% assign sliderImages = room.images %}
      {% assign sliderId = "room" | append: room.id | append: "slider" %}
      {% include components/slider id=sliderId %}
    </div>
    <div class="c-room__images" {% if sync %}ttweb-room-component="RoomPrimaryImage"{% endif %}>
      {% assign sliderImages = sliderImages[0] %}
      {% assign sliderId = "room" | append: room.id | append: "slider" %}
      {% include components/slider id=sliderId %}
    </div>
    {% endcomment %}
  </div>
  <div class="c-room__text-group">
    <div class="c-room__name" tabindex="0">
      <h3><a class="h3" href="/rooms/room_{{ room.reztrip_room_id | downcase }}/" {% if sync %}ttweb-room-component="RoomName"{% endif %} >{{ room.name }}</a></h3>
    </div>
    <div class="c-room__info">
      <div class="c-room__info__size" tabindex="0" aria-label="Room Size in Square Feet {{ room.size | replace:'ft<sup>2</sup>', ''  }}">
        <span class="c-room__info__field">{% t 'rooms.room_size' %}</span>
        <span class="c-room__info__value"><span class="size_in_meters"></span> / <span class="size_in_feet" {% if sync %}ttweb-room-component="RoomSize"{% endif %}>{{ room.size }}</span></span>
      </div>
      <div class="c-room__info__guests">
        <span class="c-room__info__field" tabindex="0">{% t 'rooms.max_guests' %}</span>
        <span class="c-room__info__value" tabindex="0">
          {% if room.guest_size_max and room.guest_size_max > 0 %}
            {% t 'rooms.guest_size_max', size:room.guest_size_max %}
          {% endif %}
        </span>
      </div>
    </div>
    <div class="c-room__buttons">
      <a class="btn btn--primary" href="{{ room.id | permalink: model_dir: 'rooms' | downcase }}">{% t 'cta.discover' %}</a>
      <div data-tt-class-name="btn btn--secondary" ttweb-room-component="BookingButton">
        {% t 'cta.book_now' %}
      </div>
    </div>
  </div>
</div>
