
{% assign sync = include.sync_content %}
{% assign room_detail = page.data %}

<div class="room-details-hero">
  <div class="hero hero-banner" ttweb-component="Room" data-tt-selected-room="{{room.reztrip_room_id}}">
    <div class="room-item objectfit" {% if sync %}ttweb-room-component="RoomImageList"{% endif %}>
      {% for pic in room_detail.images %}
        {% include components/image image=pic %}
      {% endfor %}
    </div>
  </div>
  <div class="slider-control">
    <a href="javascript:void(0);" class="prev-slide gradient-rtl" title="Previous Slide" tabindex="-1" id="bannerSliderPrev">
      <span class="prev">
        <i class="fas fa-chevron-left"></i>
      </span>
    </a>
    <div class="slider-nav" id="bannerSlider" style="display:none;">
      {% for pic in room_detail.images %}
      <span></span>
      {% endfor %}
    </div>
    <a href="javascript:void(0);" class="next-slide gradient-ltr" title="Next Slide" tabindex="-1"  id="bannerSliderNext">
      <span class="next">
        <i class="fas fa-chevron-right"></i>
      </span>
    </a>
  </div>
</div>

<section class="room-detils-banner mb-48" ttweb-component="Room" data-tt-selected-room="{{room.reztrip_room_id}}">
  <div class="room-detils-banner__inner">
    <div class="room-detils-banner__row">
      <div class="room-detils-banner__left">
        <h1 class="h1" {% if sync %}ttweb-room-component="RoomName"{% endif %} tabindex="0">{{ room.name }}</h1>
      </div>
      <div class="room-detils-banner__right">
        <div class="room-detils-banner__right__rate-section" tabindex="0">
          <div class="c-room__rate" ttweb-room-component="CrossOutRateContainer" data-tt-show-error="true"></div>
          <span class="rate-text"> | Tonight Only </span>
        </div>
        <div data-tt-class-name="btn btn--secondary" ttweb-room-component="BookingButton">
          {% t 'cta.book_now' %}
        </div>
      </div>
    </div>
  </div>
</section>

<section class="room-details-intro mb-48">
  <div class="room-details-intro__row">
    <div class="room-details-intro__left">
      <h2 class="h2" tabindex="0">{% t 'rooms.room_details' %}</h2>
      <hr>
      <div class="c-room__description" {% if sync %}ttweb-room-component="RoomDescription"{% endif %} tabindex="0">
        <p>
          {{ room.description }}
        </p>
      </div>
    </div>
    <div class="room-details-intro__right">
      <div class="room-details-intro__info">
        <div class="room-details-intro__info__size" tabindex="0" aria-label="Room Size in Square Feet {{ room.size | replace:'ft<sup>2</sup>', ''  }}">
          <span class="room-details-intro__info__field">{% t 'rooms.room_size' %}</span>
          <span class="room-details-intro__info__value"><span class="size_in_meters"></span> / <span class="size_in_feet" {% if sync %}ttweb-room-component="RoomSize"{% endif %}>{{ room.size }}</span></span>
        </div>
        <div class="room-details-intro__info__guests">
          <span class="room-details-intro__info__field" tabindex="0">{% t 'rooms.max_guests' %}</span>
          <span class="room-details-intro__info__value" tabindex="0">
            {% if room.guest_size_max and room.guest_size_max > 0 %}
              {% t 'rooms.guest_size_max', size:room.guest_size_max %}
            {% endif %}
          </span>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="room-amenities mb-48">
  <h3 class="h3 text-center" tabindex="0">{% t 'rooms.room_features' %}</h3>
  <div class="room-amenities__wrap">
    <div class="room-amenities__left">
      <h4 class="overline" tabindex="0">{% t 'rooms.complimentary_amenities' %}</h4>
      <ul class="room-amenities__list">
        {% assign complimentary_amenities = site.data._models.complimentary_amenities %}
        {% for amenity in complimentary_amenities %}
          <li tabindex="0">{{ amenity.name }}</li>
        {% endfor %}
      </ul>
    </div>
    <div class="room-amenities__right">
      <h4 class="overline mt-48" tabindex="0">{% t 'rooms.amenities_available' %}</h4>
      <ul class="room-amenities__list">
        {% assign paid_amenities = site.data._models.paid_amenities %}
        {% for amenity in paid_amenities %}
          <li tabindex="0">{{ amenity.name }}</li>
        {% endfor %}
      </ul>
    </div>
  </div>
</section>
